# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Brandon Ganem
version = 1.0.0
description = Send search results via syslog!

[ui]
is_visible = 1
label = Syslog Modular Alert
docs_section_override = AddOns:released

[package]
id = syslog_alert

[triggers]
reload.addon_builder = simple
reload.syslog_alert_account = simple
reload.syslog_alert_settings = simple
reload.passwords = simple

